# AllureCucumberHomework

./: allure-maven.html  pom.xml  test.properties
allure-results/: 548427fc-c8a2-4f0d-89d1-faa9678f39c3-result.json  5dbb8694-9bf6-457a-8117-e3ecf24fcd4e-result.json  a159df82-fa46-4e41-8204-f3ec0ff67b5e-result.json  ed657dc6-261b-4bcf-b5a0-89dea55c2943-result.json
src/main/java/ru/aplana/autotest/pages/: BasePage.java  HomeCreditPage.java  Settings.java  StartPage.java
src/main/java/ru/aplana/autotest/steps/: Settings.java
src/main/java/ru/aplana/autotest/utils/: AllureListener.java  TestProperties.java
src/main/resources/: test.properties
src/test/java/: CucumberRunner.java
src/test/resources/features/: test.feature
